AdminFirstWindow.xaml

<Window x:Class="WpfLabaTsi.AdminFirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLabaTsi"
        mc:Ignorable="d"
        Title="AdminFirstWindow" Height="600" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <DataGrid Name="AppUsers"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Изменить роль" HorizontalAlignment="Left" Margin="0 0 0 4" Foreground="Gray" FontSize="14"/>
            <TextBox Name="ChangeRoleBox" Width="280" HorizontalAlignment="Left" Padding="3" GotFocus="ChangeRoleBox_GotFocus" LostFocus="ChangeRoleBox_LostFocus">
                <TextBox.Background>
                    <ImageBrush ImageSource="\img\placeholder.png" Stretch="UniformToFill"/>
                </TextBox.Background>
            </TextBox>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" ButtonBase.Click="StackPanel_Click">
                <Button Content="Admin" Margin="0 0 40 0" Width="120" FontSize="14"/>
                <Button Content="User" HorizontalAlignment="Right" Width="120" FontSize="14"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
