MainWindow.xaml

<Window x:Class="WpfLabaTsi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLabaTsi"
        mc:Ignorable="d"
        Title="MainWindow"  Height="600" Width="960">
    <Window.Resources>
        <ResourceDictionary>
            <ControlTemplate TargetType="Button" x:Key="MyBtn">
                <Border CornerRadius="8" BorderBrush="Gray" BorderThickness="1" Padding="{TemplateBinding Padding}" Name="borderBtn">
                    <ContentControl Content="{TemplateBinding Content}" Name="textBtn" HorizontalAlignment="Center" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="ItemsControl.Background" Value="Black" TargetName="borderBtn"/>
                        <Setter Property="ItemsControl.Foreground" Value="White" TargetName="textBtn"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Image Source="\img\NatureLogo.png"  Width="500"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="400">
            <StackPanel>
                <TextBlock Text="Логин" FontSize="24" Opacity=".5"/>
                <TextBox BorderThickness="2" Padding="5" Text="" Name="LogBox"/>
            </StackPanel>
            <TextBlock Text="Пароль" FontSize="24" Opacity=".5"/>
            <PasswordBox BorderThickness="2" Padding="5" Name="PasBox"/>
            <Button Template="{DynamicResource MyBtn}" Padding="10" Width="220" Margin="0 20 0 0" Click="Button_ClickSignIn" Content="Войти"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Text="Еще нет аккаунта?" Foreground="Gray" VerticalAlignment="Center"/>
                <Button Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Click="BtnRegistration_Click" Name="BtnRegistration">
                    <Button.Content>
                        <TextBlock Text="Регистрация" TextDecorations="Underline"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
