RegistrationWindow.xaml

<Window x:Class="WpfLabaTsi.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLabaTsi"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ControlTemplate TargetType="Button" x:Key="MyBtn">
                <Border CornerRadius="8" BorderBrush="Gray" BorderThickness="1" Padding="{TemplateBinding Padding}" Name="borderBtn">
                    <ContentControl Content="{TemplateBinding Content}" Name="textBtn" HorizontalAlignment="Center" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="ItemsControl.Background" Value="Black" TargetName="borderBtn"/>
                        <Setter Property="ItemsControl.Foreground" Value="White" TargetName="textBtn"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Grid.Column="1">
            <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="24"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Width="240" Margin="10 10 0 10" VerticalAlignment="Center">
                <TextBlock Text="Login" Foreground="Gray" Margin="0 0 0 5"/>
                <TextBox x:Name="logBox"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="240" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Password" Foreground="Gray" Margin="0 0 0 5"/>
            <TextBox x:Name="pasBox"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Content="Создать" Template="{StaticResource MyBtn}" Width="240" Height="25" Name="SignUp" Click="SignUp_Click"/>
        </StackPanel>
    </Grid>
</Window>
